body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 0;
    padding: 20px;
    background: #ffffff;
    transition: background-color 0.5s ease;
    -webkit-transition: background-color 0.5s ease;
    min-height: 100vh;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.95);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}
h1 {
    color: #2c3e50;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}
#videoFeed {
    border-radius: 12px;
    max-width: 100%;
    margin: 20px 0;
    box-shadow: 0 0 25px rgba(0,0,0,0.3);
    border: 3px solid rgba(255,255,255,0.8);
}
.legend {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* tantas columnas como quepan */
    gap: 10px;  /* espacio entre items */
    justify-items: center; /* centrar horizontalmente los items */
    margin: 15px 0;
    padding: 5px 0;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 5px;
    background: rgba(255,255,255,0.9);
    padding: 5px 8px;
    border-radius: 15px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.1);
}

.legend-color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid rgba(0,0,0,0.2);
}


.progress-container {
    margin: 20px 0;
}
.progress-bar {
    height: 30px;
    background: rgba(224, 224, 224, 0.8);
    border-radius: 8px;
    margin: 8px 0;
    overflow: hidden;
    position: relative;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.2);
}
.progress-fill {
    height: 100%;
    transition: width 0.5s ease;
    -webkit-transition: width 0.5s ease;
    border-radius: 8px;
}
.progress-label {
    position: absolute;
    width: 100%;
    text-align: center;
    line-height: 30px;
    color: #333;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(255,255,255,0.8);
}
.instructions {
    background: rgba(227, 242, 253, 0.9);
    padding: 20px;
    border-radius: 12px;
    margin: 25px 0;
    text-align: left;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.result-box {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 12px;
    margin: 20px 0;
    box-shadow: 0 2px 15px rgba(0,0,0,0.15);
}
#predictionText {
    font-size: 1.3em;
    font-weight: bold;
    color: #2c3e50;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}
.color-transition {
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}
.fruit-images-container {
    position: relative;
    background: white;
    min-height: 250px;
    border: 2px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
}

.fruit-row {
    position: absolute;
    display: flex;
    gap: 10px;
    opacity: 0.1; 
}

.fruit-image {
    width: 2.5cm;
    height: 2.5cm;
    object-fit: contain;
}
